                                                                                 
                  _____________     __      ___                     ____         
                 /             /   /  \    /   \  |  /  |  |\   |  |    \        
                /    ____     /   /___|   /___ /  | /   |  | \  |  |  __         
               /    /   /    /   /    |  /  \     |/\   |  |  \ |  |    |        
              /    /___/    /   /     | /    \    |  \  |  |   \|  |____/        
             /             /                                                     
            /    _________/       ___           ___   _____   ___                
           /    /                |   |  \   /  |   |    |    |     |\  /|        
          /    /                 |___    \ /   |___     |    |___  | \/ |        
         /    /                      |    |        |    |    |     |    |        
        /____/                   |___|    |    |___|    |    |___  |    |        
                                                                                 
                                                                                 
                                                                                 
